Server1.Name=TestS1Name
Server1.Host=news.testserver.com
Server1.Port=563
Server1.Username=testuser
Server1.Password=testpass
Server1.Connections=10
Server1.Level=0
MainDir=/downloads
DestDir=/downloads/completed
InterDir=/downloads/intermediate
ScriptDir=/config/scripts
QueueDir=/downloads/queue
TempDir=/downloads/tmp
NzbDir=/downloads/nzb
LogFile=/config/nzbget.log
Server1.Encryption=yes
